[
	{
		"label": "build in Nix dev shell",
		"command": "just",
		"args": [
			"dev",
			"--command",
			"just",
			"build"
		],
		"cwd": "$ZED_WORKTREE_ROOT",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "on_success",
		"save": "all"
	}
]
