{
  "$schema": "https://biomejs.dev/schemas/2.4.15/schema.json",
  "files": {
    "includes": ["src/**", "!src/protocol.gen.ts", "test/**/*.ts", "test/**/*.tsx", "e2e/**", "*.ts", "*.json"]
  },
  "formatter": { "indentStyle": "space", "lineWidth": 100 },
  "linter": {
    "rules": {
      "recommended": true,
      "style": { "noNonNullAssertion": "error" },
      "suspicious": { "noExplicitAny": "error" }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
